<html>
	<head>
		<title>donate</title>

  <link rel="icon" href="img/favicon.ico" type="image/ico">
		<style>
			body{
		background-image:url("img/named.jpg");
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		text-align: center;
	}
	.sign-up-form
	{

		width:450px;
		box-shadow: 0 0 3px 0 #c5d7bd;
		background:#fff;
		padding:20px;
		margin:5% auto 0;
		text-align:center;
		border-radius: 25px;
		opacity:0.8;
		}
	.sign-up-form h1
	{
		color:#9dad7f;
	margin-bottom:30px;
	font-size:23px;
	}
	img
	{
		width:100px;
		margin-top:-10px;

	}

		</style>
	</head>
	<body>

<br><br><br><br><br><br><br><br>
		<div class="sign-up-form">

			<img src="personicon.png">
				<h1> "Giving is not just about make a donation it's about making a difference."</h1>
			<form> <script src="https://checkout.razorpay.com/v1/payment-button.js" data-payment_button_id="pl_GbNIjkC8cWqMpN" async> </script> </form></div><br><br><br><br><br><br><br><br>
			<div style="color:grey;">
				@2021 MADE BY Shaurya Kumar Rai
			</div>
	</body>
</html>






